<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solvians</groupId>
  <artifactId>nscaalarmcallback</artifactId>
  <version>1.0.0</version>

  <repositories>
    <repository>
      <id>ProjectRepo</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jsendnsca</groupId>
      <artifactId>jsendnsca</artifactId>
      <version>2.1.0-RC1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>com.solvians.nscaalarmcallback.callback.NscaAlarmCallback_gl2plugin</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <goals>package</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Solvians IT-Solutions GmbH</name>
  	<url>http://www.solvians.com</url>
  </organization>
</project>